# xml_web_services

./: .env  .gitignore  Proba.go  README.md  bsep_kt1.txt  docker-compose.yml  go.mod  go.sum  main.go  sonar-project.properties
.github/workflows/: build - Copy.yml  build.yml  buildAgent.yml  buildPKI.yml
AgentApp/: pom.xml
Microservices/: pom.xml
Microservices/aggregator-service/: dependency-check-report.html  pom.xml  suppresions.xml
Microservices/aggregator-service/src/main/java/com/vinsguru/grpc/: AggregatorServiceApplication.java
Microservices/aggregator-service/src/main/java/com/vinsguru/grpc/config/: WebConfig.java  WebSecurityConfig.java
Microservices/aggregator-service/src/main/java/com/vinsguru/grpc/controller/: AggregatorController.java
Microservices/aggregator-service/src/main/java/com/vinsguru/grpc/dto/: CommentDto.java  DisplayUserDto.java  EducationDto.java  FollowDto.java  JobOfferDto.java  PostDto.java  ReactionDto.java  UserDTO.java  UserDto.java  WorkExperienceDto.java
Microservices/aggregator-service/src/main/java/com/vinsguru/grpc/helperModel/: Authority.java  Permision.java  Permission.java  QRModel.java  User.java  UserTokenState.java
Microservices/aggregator-service/src/main/java/com/vinsguru/grpc/mail/: MailService.java
Microservices/aggregator-service/src/main/java/com/vinsguru/grpc/security/: TokenUtils.java
Microservices/aggregator-service/src/main/java/com/vinsguru/grpc/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
Microservices/aggregator-service/src/main/java/com/vinsguru/grpc/service/: AggregatorService.java  CustomUserDetailsService.java  FollowerService.java  ImageService.java  JobOfferService.java  PostService.java  UsersService.java
Microservices/aggregator-service/src/main/java/com/vinsguru/grpc/utility/: LoggingStrings.java  MicroserviceConnection.java  PermissionEvaluator.java  Validation.java
Microservices/aggregator-service/src/main/resources/: application.properties  application.yaml  logback.xml
Microservices/example-service/: pom.xml
Microservices/example-service/src/main/java/src/main/java/com/vinsguru/grpc/: ExampleServiceApplication.java
Microservices/example-service/src/main/java/src/main/java/com/vinsguru/grpc/service/: ExampleService.java
Microservices/follower-service/: pom.xml
Microservices/follower-service/src/main/java/com/example/followerservice/: FollowerServiceApplication.java
Microservices/follower-service/src/main/java/com/example/followerservice/model/: Follow.java
Microservices/follower-service/src/main/java/com/example/followerservice/repository/: FollowerRepository.java
Microservices/follower-service/src/main/java/com/example/followerservice/service/: FollowerService.java
Microservices/follower-service/src/main/java/com/example/followerservice/utility/: MicroserviceConnection.java
Microservices/follower-service/src/main/resources/: application.properties
Microservices/joboffer-service/: pom.xml
Microservices/joboffer-service/src/main/java/com/grpc/: JobOfferServiceApplication.java
Microservices/joboffer-service/src/main/java/com/grpc/model/: Company.java  JobOffer.java
Microservices/joboffer-service/src/main/java/com/grpc/repository/: CompanyRepository.java  JobOfferRepository.java
Microservices/joboffer-service/src/main/java/com/grpc/service/: JobOfferService.java
Microservices/message-service/: pom.xml
Microservices/post-service/: pom.xml
Microservices/post-service/src/main/java/com/example/postservice/: PostServiceApplication.java
Microservices/post-service/src/main/java/com/example/postservice/dto/: ImageDto.java
Microservices/post-service/src/main/java/com/example/postservice/model/: Comment.java  Post.java  Reaction.java  ReactionType.java
Microservices/post-service/src/main/java/com/example/postservice/repository/: ImageRepository.java  PostRepository.java
Microservices/post-service/src/main/java/com/example/postservice/service/: ImageService.java  PostService.java
Microservices/post-service/src/main/java/com/example/postservice/utility/: MicroserviceConnection.java
Microservices/post-service/src/main/resources/: application.properties
Microservices/proto-module/: pom.xml
Microservices/proto-module/src/main/proto/follow/: follow.proto
Microservices/proto-module/src/main/proto/joboffer/: joboffer.proto
Microservices/proto-module/src/main/proto/post/: post.proto
Microservices/proto-module/src/main/proto/user/: user.proto
Microservices/user-service/: pom.xml
Microservices/user-service/src/main/java/com/vinsguru/grpc/: UserServiceApplication.java
Microservices/user-service/src/main/java/com/vinsguru/grpc/mail/: MailService.java
Microservices/user-service/src/main/java/com/vinsguru/grpc/model/: Education.java  User.java  WorkExperience.java
Microservices/user-service/src/main/java/com/vinsguru/grpc/repository/: UserRepository.java
Microservices/user-service/src/main/java/com/vinsguru/grpc/service/: UserService.java
Microservices/user-service/src/main/java/com/vinsguru/grpc/utility/: Tokens.java
Microservices/user-service/src/main/resources/: application.properties
PKISpring/isa/: pom.xml
SparkREST/: 01053648511  0131324155  01553791714  01651689177  01817971909  0253802459  0263696971  0554629023  0561756646  0704077671  09995042  1042813471  109693251  1384515272  1450694780  1736182777  1762530638  1793098316  1819989093  2111750485  480699208  545382145  558851115  989951256  dependency-check-report.html  proba
SparkREST/data/: certificateStatuses.json  keystoreNames.json  users.json
XmlDiagrams/: Dislinkt.oob  Dislinkt.oom  MicroserviceArchitecture.oob  MicroserviceArchitecture.oom  XmlDiagrams.pjb  XmlDiagrams.prj
api_gateway/: go.mod  go.sum  main.go
common/: go.mod
front/: .env  package-lock.json  package.json
front/src/: App.vue  (+3 more)
frontend/: .env.development  .env.production  package-lock.json  package.json
user-service/: go.mod  go.sum  main.go
user_service/: Dockerfile  go.mod  go.sum  main.go
(+170 files in other folders)
