spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/agent_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
site.base.url.http=http://localhost:8082
site.base.url.https=http://localhost:8082
server.port = 8082
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=dislinkt_team_23@yao.com
spring.mail.password=txvqjsyjuuvpgkpu
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true