grpc.server.port=6565
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
server.port = 6565
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dislink_24@yahoo.com
spring.mail.password=Dislinkt123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true