spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=dislink_24@yahoo.com
spring.mail.password=bxyiibxcspxtcytc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true